<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .practice{
            position: relative;
            width: 100%;
            height: 500px;
            border:  1px solid black;
        }
        .box1{
            background-color: blue;
            position: absolute;
            width: 100px;
            height: 100px;
            top : 50%;
            left: 50%;
            transform: translateX(-50px);
            
            
        }
        .box2{
            background-color: red;
            position: absolute;
            width: 100px;
            height: 100px;
            top : 50%;
            left: 50%;
            transform: translateX(-50px);
            transition: 1s;

        }
        .box2:hover{
            opacity: 0;
        }
        
    </style>
</head>
<body>
    <div class="practice">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>