<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            padding : 0;
            margin : 0;
        }
        header{
            background-color: blueviolet;
            display: flex;
            color : white;
        }
        h2{
            display: flex;
            align-items: center;
            flex : 1;
            padding : 0 5px;
        }
        header ul {
            display: flex;
            flex-direction: row;
            flex : 1;
            align-items: center;
            justify-content: end;
            list-style: none;
        }
        header li {
            padding : 0 10px;
        }
        .add_pading{
            padding : 10px; 
        }
        .add_margin{
            margin : 0px 0px 30px 10px;
        }
        .black{
            border: 3px solid black;
            border-radius: 10px;
        }
        .border {
            border : 1px solid black;
        }
        .subtitle{
            color: violet;
            font-weight: bolder;
            text-indent: 0px;;
        }
        .body{
            text-indent: 30px;
        }
        .main{
            border : 3px solid black;
            padding : 10px;
        }
        .skyblue{
            border : 3px dotted skyblue;
            border-radius: 10px;
        }
        .green{
            border : 3px double greenyellow;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            color : white;
            height: 100px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="border">
        <header>
            <h2>애완견 종류</h2>
            <ul>
                <li>애완경 종류</li>
                <li>입양하기</li>
                <li>건강돌보기</li>
                <li>더불어살기</li>
            </ul>
        </header>
        <div class="main">
            <div class="black add_pading add_margin ">
                <div class="card">
                    <h2>활발한 강아지</h2>
                    <div class="subtitle">요크셔테리어</div>
                    <div class="body">활달한 성격!</div>
                    <div class="subtitle">말티즈</div>
                    <div class="body">애교많음!</div>
                    <div class="subtitle">포레 마이언</div>
                    <div class="body">명량함!</div>
                    <div class="subtitle">골든 리트리버</div>
                    <div class="body">충성심!</div>
                </div>    
            </div>
            <div class="skyblue add_pading add_margin ">
                <div class="card">
                    <h2>온순한강아지</h2>
                    <div class="subtitle">쉬즈</div>
                    <div class="body">온순함</div>
                    <div class="subtitle">퍼그</div>
                    <div class="body">매우 사겨라 깊음</div>
                    <div class="subtitle">레브라도</div>
                    <div class="body">침착함</div>
                </div>
            </div>
            <div class="green add_pading add_margin ">
                <div class="card">
                    <h2>사나운강아지</h2>
                    <div class="subtitle">멍멍이1</div>
                    <div class="body">사나움</div>
                    <div class="subtitle">멍멍이2</div>
                    <div class="body">사나움</div>
                    <div class="subtitle">멍멍이3</div>
                    <div class="body">사나움</div>
                </div>
            </div>
        </div>
        <footer>
            copyRight
        </footer>
    </div>
</body>
</html>