<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(image/mario-g3f73e35c6_640.png);
            background-repeat: no-repeat;
            background-position: center 70%;
            background-attachment: fixed;
            background-size: 600px 500px;
        }
        div{
            width: 300px;
            height: auto;
            margin: 20px auto;
            padding : 20px;
        }
        h1{
            background-color: #222;
            color : white;
            text-align: center;
            padding: 10px;
        }
    </style>


</head>
<body>
    <div>
        <h1>HTML</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, eos. Accusantium perspiciatis aperiam enim error sint non earum. Id rem explicabo eveniet fugit repellat quibusdam quidem, laborum quasi dolores blanditiis?
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem natus quos labore, velit omnis eius doloremque quasi voluptatum quisquam molestiae amet. Facere quas voluptatibus tempora officiis! Libero corrupti amet deleniti!
           Unde veniam quae delectus laboriosam doloremque cum at quasi optio maxime quia dolorum adipisci sed minima, rem aliquam possimus aut, reprehenderit nostrum quod. Corporis possimus hic neque quae similique facere?
        </p>
    </div>
    <div>
        <h1>CSS</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste facilis unde quasi, omnis dicta ab numquam architecto quis quaerat molestiae ipsa illum excepturi consectetur velit. Quidem quae esse inventore dicta!</p>
    </div>
    <div>
        <h1>Javascript</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At praesentium voluptatum necessitatibus ut! Molestias excepturi assumenda minima voluptatibus quis odit, eaque dolor! Reprehenderit perferendis sed asperiores? Harum magni error unde!</p>
    </div>
    
</body>
</html>