<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position : flex;
            text-align: center;
            align-items: center;
            
            
        }
        h2{
            font-size : 3em;
            color:white;
        }
        h1{
            font-size: 3.5em;
            
        }
        
        a:link,a:visited{
            text-decoration: none;
            color: pink;
        }
        a:hover{
            cursor: pointer;
        }
        #bg{
            position: fixed;
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
            background: url(image/maxresdefault.jpg) left top no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
    <video src="audio/zzal.mp4" poster="image/maxresdefault.jpg"  muted loop id="bg"></video>
    <div id="container">
        <audio src="audio/Overwatch Round End - 오버워치 라운드 종료.mp3" controls></audio>
        <h2>레킹볼!</h2>
        <h1><a href="https://jjalbot.com/jjals/K0ct2snSd">군침이 싹 도노!</a></h1>
    </div>
</body>
</html>