<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float : left;
            margin-right: 20px;
        }
        /*콘텐츠 영역을 범위로 지정 */
        .box1{
            box-sizing: content-box;
            width: 300px;
            height: 150px;
            margin : 10px;
            padding : 30px;
            border : 2px solid black;
        }
        /*경계 영역을 범위로 지정 */
        .box2{
            box-sizing: border-box;
            width: 300px;
            height: 150px;
            margin : 10px;
            padding : 30px;
            border : 2px solid red;
        }
    </style>
</head>
<body>
    <div class="box1">box-sizing="content-box"</div>
    <div class="box2">box-sizing="border-box"</div>
</body>
</html>