<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: #0f73ba;
            display: flex;
        }
        header div {
            flex : 1;
        }
        header ul {
            flex : 1;
            flex-direction: row;
            list-style: none;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
        }
        header ul li {
            padding : 10px;
        }
        header ul li a{
            text-decoration: none;
            color : white;
            font-size: 18px;
        }
        a:hover{
            transition: 2s;
            color : deeppink;
        }
        section{
            border : 2px solid black;
            height: 800px;
            
        }
        nav{
            justify-content: center;
            
            display: flex;
        }
        article{
            border : 2px dotted lightgrey;
            width: 30%;
            height: 700px;
            display: inline-table;
            margin: 0 10px;
        }
        h2{
            margin-left: 3%;
        }
        h3{
            padding-left: 5px;
        }
        h4{
            padding-left: 5px;
        }
        p{
            padding-left: 30px;
            margin-top: -15px;
        }
        img{
            width: 10px;
            height: 10px;
        }
        .wrapper{
            border : 2px solid black;

            
        }
        footer{
            background-color: black;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            height : 100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div></div>
            <ul>
                <li><a href="#">애완견 종류</a></li>
                <li><a href="#">입양하기</a></li>
                <li><a href="#">건강돌보기</a></li>
                <li><a href="#">더불어살기</a></li>
            </ul>
        </header>
        <section>
            <h2><strong>애완견 종류</strong></h2>
            <nav>
            <article class="at1">
                <h3><img src="dog1.png" alt="" style="width:20px; height:20px;" >활달한 강아지</h3>
                <h4>요크셔 테리어</h4>
                <p>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 변견이고 우리나라 최고의 가정견으로 자리 잡고 있다.</p>
                <h4>말티즈</h4>
                <p>애정이 많고,충실하며 활발한 성격을 소유하고있다.이 종은 1급 가정견으로 요크셔테리어와 함계 우리나라 최고의 가정견으로 자리잡고 있다.</p>
                <h4>포메 라이언</h4>
                <p>활기차고 명랑한 개로 유명하고,걷는 모습이 우하하다. 충실하고 우호적인 성격이 가장 먼저 거론된다.</p>
                <h4>골든 리트리버</h4>
                <p>이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다. 참을설 또한 강하여 현재실내에서도 많이 길러지고 있다.</p>
            </article>
            <article class="at2">
                <h3><img src="dog1.png" alt="" style="width:20px; height:20px;" >온순한 강아지</h3>
                <h4>쉬즈</h4>
                <p>얼굴에서 풍기는 모습처럼 온순,쉽게 친숙해지고 우호적이며, 어린아이나 여성들이 기르기에 적합한 견종이다.</p>
                <h4>퍼그</h4>
                <p>매우 사려가 깊고 사랑스러운 견종이며 그다지 손질이 필요하지 않고 식사량에 비해 많은 운동량이 필요하지 않다.</p>
                <h4>레브라도 리브리버</h4>
                <p>침착하고 영리하며 어린이들을 안심하고 맡길 수 있다. 사람을 즐겁게 해주려는 성질이 있다. 공을 가지고 노는 것을 가장 좋아한다.<br> 현재 맹인 안내견과 마약견으로 사용중이다.온순한 강아지를 좋아하는 분에게는 적합한 견종이다.</p>
            </article>
            <article class="at3">
                <h3><img src="dog1.png" alt="" style="width:20px; height:20px;" >사납지만 복종적인 강아지</h3>
                <h4>미니어쳐핀서</h4>
                <p>경계심이 강하고 영리하며 작은 몸집에 비해 매우 용감하다. 주인에게 매우 복종적이며 작은 몸집에 보디가드 역할을 충실히 수행한다.</p>
                <h4>푸들</h4>
                <p>사납진 않으나, 상당히 복종적이며,지능지수가 애완견종 중 가장 뛰어나다.</p>
                <h4>폭스테리어</h4>
                <p>가정에서 키우기에 적합한 품종이다. 보호본능이 강하고 정이 많다. 하지만 사냥을 하던 본능이 조금은 남아있어 사나운 면이 있다. <br> 이종을 좋은 품종으로 기르기 위해서는 어릴 때부터 엄한 훈련이 필요하기도 하다.</p>
                
            </article>
        </nav>
        </section>
    </div>
    <footer>
        SongInJae Company
    </footer>

</body>
</html>