<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font :14px;
        }
        .container{
            position: absolute;
            width: 960px;
            margin : 0 auto;
            background-color: #fff;
            border : 1px solid #e7e7e7;
        }
        header{
            position: relative;
            height: 190px;
            
            background-image: url(image/notitle.png);
            background-repeat: no-repeat;
            background-position: left top;
            object-fit: fill;
        }
        header h1{
            position: absolute;
            right : 20px;
            bottom : 70px;
            font-size: 3em;
            color : thistle;
            text-shadow: 1px 2px 2px #000;
        }
        header h2{
            position: absolute;
            right : 20px;
            bottom : 30px;
            font-size: 2em;
            color : darkorange;
            text-shadow: 0px 1px 1px #000;
        
        }
        .navi{
            position: relative;
            background: #271717;
            margin-top: -15px;
            width: 960px;
            height: 60px;
        }
        .navi ul{
           list-style: none;
           height: 40px;
           padding-top: 10px;
           padding-bottom: 5px;
        }
        .navi ul li{
            display: inline-block;
            font-size:15px;
        }
        .navi a, .navi a:visited{
            padding: 10px 5px 5px 35px;
            display: block;
            color:#fff;
            width: 150px;
            text-decoration: none;
        }
        .navi a:hover, .navi a:active, .navi a:focus{
           text-shadow: 0px 2px 2px #000;
           color : #fc0;
        }
        header,section,footer,aside,article,figure{
            display: block;
        }



    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Travel</h1>
            <h2>가장 아름다운 관광지!</h2>
        </header>
        <nav class="navi">
            <ul>
                <li><a href="#">이용안내</a></li>
                <li><a href="#">객실소개</a></li>
                <li><a href="#">예약 방법</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>