<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding : 0;
            margin: 0;
        }
        h1{
            color : white;
        }
        ul {
            width: 100%;
            height: auto;
            background: #0f73ba;
            display: inline-block;
            margin: 0px 15px;
            color : white;
            padding : 0px 10px;
            
        }
        h1,h2{
            display: inline-block;
        }
        h1{
            text-align: left;
        }
        nav ul li{
            list-style: none;
            display: inline-block;
        }
        nav ul li a {
            color : white;
        }
        .blank{
            width: 40%;
        }
        img{
            display: inline-block;
        }
        #pet1{
         border:3px solid black;
         border-radius: 8px;
         border-width: 5px;
         
        }
        #pet2{
         border:3px dotted blueviolet;
         border-radius: 10px;
         
         border-width: 5px;
        }
        #pet3{
            border:3px double greenyellow;
            border-radius: 20px 0px; 
            border-width: 5px;
        }
        #violet{
            color : violet;
            margin-left: -15px;
        }
        p{
            color:black;
        }
        .white{
            background-color: white;
            width : auto;
        }
        div{
            margin : 20px 20px;
            width : 80%;
        }
       

    </style>
</head>
<body>
    
    <nav>  
        <ul style="margin: 0px">
            <h1>애완견 종류</h1>
            <li class="blank"></li>
            <li><a href="#">애완경 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </nav>
    <div style="border:4px solid black; margin: 0px 0px">
    <div id="pet1">
        <div>
        <img src="image/dog.png"><h2>활달한 강아지</h2>
        </div>
    <nav>
        <ul class="white">
            <li id="violet"><strong>요크셔테리어</strong></li>
            <br>
            <p>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 변견이고 우리나라 최고의 가정견으로 자리 잡고 있다.</p>
        </ul>
        <ul class="white">
            <li id="violet"><strong>말티즈</strong></li>
            <br>
            <p>애정이 많고,충실하며 활발한 성격을 소유하고있다.이 종은 1급 가정견으로 요크셔테리어와 함계 우리나라 최고의 가정견으로 자리잡고 있다.</p>
        </ul>
        <ul class="white">
            <li id="violet"><strong>포메 라이언</strong></li>
            <br>
            <p>활기차고 명랑한 개로 유명하고,걷는 모습이 우하하다. 충실하고 우호적인 성격이 가장 먼저 거론된다.</p>
        </ul>
        <ul class="white">
            <li id="violet"><strong>골든 리트리버</strong></li>
            <br>
            <p>이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다. 참을설 또한 강하여 현재실내에서도 많이 길러지고 있다.</p>
        </ul>
    </nav>
    </div>
    <div id="pet2">
        <img src="image/dog.png"><h2>온순한 강아지</h2>
    <nav>
        <ul class="white">
            <li id="violet"><strong>쉬즈</strong></li>
            <br>
            <p>얼굴에서 풍기는 모습처럼 온순,쉽게 친숙해지고 우호적이며, 어린아이나 여성들이 기르기에 적합한 견종이다.</p>
        </ul>
        <ul class="white">
            <li id="violet"><strong>퍼그</strong></li>
            <br>
            <p>매우 사려가 깊고 사랑스러운 견종이며 그다지 손질이 필요하지 않고 식사량에 비해 많은 운동량이 필요하지 않다.</p>
        </ul>
        <ul class="white">
            <li id="violet"><strong>레브라도 리트리버</strong></li>
            <br>
            <p>침착하고 영리하며 어린이들을 안심하고 맡길 수 있다. 사람을 즐겁게 해주려는 성질이 있다. 공을 가지고 노는 것을 가장 좋아한다.<br> 현재 맹인 안내견과 마약견으로 사용중이다.온순한 강아지를 좋아하는 분에게는 적합한 견종이다.</p>
        </ul>
        
    </nav>
    </div>
    <div id="pet3">
        <img src="image/dog.png"><h2>사납지만 복종적인 강아지</h2>
    <nav>
        <ul class="white">
            <li id="violet"><strong>미니어쳐핀서</strong></li>
            <br>
            <p>경계심이 강하고 영리하며 작은 몸집에 비해 매우 용감하다. 주인에게 매우 복종적이며 작은 몸집에 보디가드 역할을 충실히 수행한다.</p>
        </ul>
        <ul class="white">
            <li id="violet"><strong>푸들</strong></li>
            <br>
            <p>사납진 않으나, 상당히 복종적이며,지능지수가 애완견종 중 가장 뛰어나다.</p>
        </ul>
        <ul class="white">
            <li id="violet"><strong>폭스테리어</strong></li>
            <br>
            <p>가정에서 키우기에 적합한 품종이다. 보호본능이 강하고 정이 많다. 하지만 사냥을 하던 본능이 조금은 남아있어 사나운 면이 있다. <br> 이종을 좋은 품종으로 기르기 위해서는 어릴 때부터 엄한 훈련이 핋요하기도 하다.</p>
        </ul>
        
    </nav>
    </div>

    <h3>건강한 강아지는</h3>
    <ul style="color : black; background-color: white; display: inline-block;">
        <li style="display: inline-block;">코가 젖어있고 눈꼽이 없어야한다.</li>
        <li style="display: inline-block;">털에 윤기가 있는 것을 골라야합니다.</li>
        <li style="display: inline-block;">입에서 고약한 냄새가 나면 병이 있다는 증거입니다.</li>
        <li style="display: inline-block;">가장 활발하게 움직이는 녀석을 고르는게 좋습니다.</li>
        <li style="display: inline-block;">강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다.</li>
    </ul>
    <p style="background-color:black; text-align: center; color:white; width: auto; height: 60px; padding-top: 30px; ">Copyright 2012 funnycom</p>
    </div>
</div> 
        

</body>
</html>