<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .origin{
            width: 210px;
            height: 200px;
            border: 1px solid black;
            float:left;
            margin:40px;
        }
        .scalex:hover{
            -webkit-transform: scaleX(1.2);
            -ms-transform: scaleX(1.2);
            -moz-transform: scaleX(1.2);
            -o-transform: scaleX(1.2);
            transform: scaleX(1.2);
        }
        .scaley:hover{
            -webkit-transform: scaleY(1.2);
            -ms-transform: scaleY(1.2);
            -moz-transform: scaleY(1.2);
            -o-transform: scaleY(1.2);
            transform: scaleY(1.2);
        }
        .scale:hover{
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="scalex"><img src="image/berries-2277_960_720.webp" style="width: 210px; height: 210px;"></div>
    </div>
    <div class="origin">
        <div class="scaley"><img src="image/berries-2277_960_720.webp" style="width: 210px; height: 210px;"></div>
    </div>
    <div class="origin">
        <div class="scale"><img src="image/berries-2277_960_720.webp" style="width: 210px; height: 210px;"></div>
    </div>
</body>
</html>