<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .origin{
            width:200px;
            height:134px;
            border: 1px solid black;
            float:left;
            margin: 40px;
        }
        .movex:hover{
            -webkit-transform: translateX(50px);
            -ms-transform: translateX(50px);
            -moz-transform: translateX(50px);
            -o-transform: translateX(50px);
            transform: translateX(50px);
        }
        .movey:hover{
            -webkit-transform: translateY(50px);
            -ms-transform: translateY(50px);
            -moz-transform: translateY(50px);
            -o-transform: translateY(50px);
            transform: translateY(50px);
        }
        .movexy:hover{
            -webkit-transform: translate(10px,20px);
            -ms-transform: translate(10px,20px);
            -moz-transform: translate(10px,20px);
            -o-transform: translate(10px,20px);
            transform: translate(10px,20px);
        }
        
    </style>    
    
</head>
<body>
    <div class="origin">
        <div class="movex"><img src="image/vw-bulli-1868890_960_720.jpg" style="width:200px; height:134px;"></div>
    </div>
    <div class="origin">
        <div class="movey"><img src="image/vw-bulli-1868890_960_720.jpg" style="width:200px; height:134px;"></div>
    </div>
    <div class="origin">
        <div class="movexy"><img src="image/vw-bulli-1868890_960_720.jpg" style="width:200px; height:134px;"></div>
    </div>
</body>
</html>