<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(image/baby-gb06beafa6_640.jpg) no-repeat fixed;
            background-size: cover;
        }
        @media screen and (max-width:1024px) {
            body{
                background: url(image/che3.png) no-repeat fixed;
                background-size: cover;
                
            }
        }
        @media screen and (max-width:768px) {
            body{
                background: url(image/che2.png) no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width:320px) {
            body{
                background: url(image/che1.png) no-repeat fixed;
                background-size: cover;
            }
        }

    </style>
</head>
<body>
    
</body>
</html>